T__64=64
T__65=65
T__66=66
T__67=67
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
DO=13
BLOCK=14
PROGRAM=15
PARAMS=16
VARDECLARATION=17
FUNCDECLARATION=18
ARRAYDECLARATION=19
VARASSIGNMENT=20
ARRAYELEMENTASSIGNMENT=21
ARRAYELEMENT=22
NEWVAR=23
ARRAY_INITIALIZER=24
OBJECT_INITIALIZER=25
FUNC_CALL=26
RETURN_TYPE=27
PARAMETERS=28
STATIC_DECLARATION=29
CLASSBLOCK=30
CLASS_WORD=31
MODIFIER=32
ID=33
TYPE=34
ARRAY_DECLARATION_MARK=35
VOID=36
NUMBER=37
CHAR=38
ASSIGN=39
ADD=40
SUB=41
MUL=42
DIV=43
GREQ=44
LSEQ=45
NEQ=46
EQ=47
GR=48
LS=49
OPEN_BRACE=50
CLOSE_BRACE=51
OR=52
AND=53
NOT=54
TRUE=55
FALSE=56
KNEW=57
OPEN_SQUARE_BRACE=58
CLOSE_SQUARE_BRACE=59
CONSOLE_WORD=60
WS=61
SL_COMMENT=62
ML_COMMENT=63
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'do'=13
'class'=31
'{'=64
'}'=65
'['=58
']'=59
';'=66
','=67
