T__66=66
T__67=67
T__68=68
T__69=69
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
DO=13
BLOCK=14
PROGRAM=15
PARAMS=16
VARDECLARATION=17
FUNCDECLARATION=18
ARRAYDECLARATION=19
VARASSIGNMENT=20
ARRAYELEMENTASSIGNMENT=21
ARRAYELEMENT=22
NEWVAR=23
ARRAY_INITIALIZER=24
OBJECT_INITIALIZER=25
FUNC_CALL=26
RETURN_TYPE=27
PARAMETERS=28
STATIC_DECLARATION=29
CLASSBLOCK=30
CLASS_WORD=31
CALL=32
MODIFIER=33
ID=34
TYPE=35
ARRAY_DECLARATION_MARK=36
VOID=37
NUMBER=38
CHAR=39
DOT=40
ASSIGN=41
ADD=42
SUB=43
MUL=44
DIV=45
GREQ=46
LSEQ=47
NEQ=48
EQ=49
GR=50
LS=51
OPEN_BRACE=52
CLOSE_BRACE=53
OR=54
AND=55
NOT=56
TRUE=57
FALSE=58
KNEW=59
OPEN_SQUARE_BRACE=60
CLOSE_SQUARE_BRACE=61
CONSOLE_WORD=62
WS=63
SL_COMMENT=64
ML_COMMENT=65
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'do'=13
'class'=31
'{'=66
'}'=67
'['=60
']'=61
';'=68
','=69
