T__68=68
T__69=69
T__70=70
T__71=71
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
DO=13
BLOCK=14
PROGRAM=15
PARAMS=16
VARDECLARATION=17
FUNCDECLARATION=18
ARRAYDECLARATION=19
VARASSIGNMENT=20
ARRAYELEMENTASSIGNMENT=21
ARRAYELEMENT=22
NEWVAR=23
ARRAY_INITIALIZER=24
OBJECT_INITIALIZER=25
FUNC_CALL=26
RETURN_TYPE=27
PARAMETERS=28
STATIC_DECLARATION=29
CLASSBLOCK=30
CLASS_WORD=31
CALL=32
VARS=33
MULT_DECL=34
MODIFIER=35
ID=36
TYPE=37
ARRAY_DECLARATION_MARK=38
VOID=39
NUMBER=40
CHAR=41
DOT=42
OPEN_SQUARE_BRACE=43
CLOSE_SQUARE_BRACE=44
ASSIGN=45
ADD=46
SUB=47
MUL=48
DIV=49
GREQ=50
LSEQ=51
NEQ=52
EQ=53
GR=54
LS=55
OPEN_BRACE=56
CLOSE_BRACE=57
OR=58
AND=59
NOT=60
TRUE=61
FALSE=62
KNEW=63
CONSOLE_WORD=64
WS=65
SL_COMMENT=66
ML_COMMENT=67
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'do'=13
'class'=31
'{'=68
'}'=69
';'=70
','=71
