T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
BLOCK=13
PROGRAM=14
PARAMS=15
NUMBER=16
ID=17
CHAR=18
TYPE=19
ASSIGN=20
ARRAY=21
ADD=22
SUB=23
MUL=24
DIV=25
GREQ=26
LSEQ=27
NEQ=28
EQ=29
GR=30
LS=31
OR=32
AND=33
NOT=34
TRUE=35
FALSE=36
TYPEDEF=37
ACCESS_MODIFIER=38
RETURNS=39
PARAMETERS=40
WS=41
SL_COMMENT=42
ML_COMMENT=43
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
';'=44
'('=45
')'=46
','=47
'{'=48
'}'=49
