T__69=69
T__70=70
T__71=71
T__72=72
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
DO=13
BLOCK=14
PROGRAM=15
PARAMS=16
VARDECLARATION=17
FUNCDECLARATION=18
ARRAYDECLARATION=19
VARASSIGNMENT=20
ARRAYELEMENTASSIGNMENT=21
ARRAYELEMENT=22
NEWVAR=23
ARRAY_INITIALIZER=24
OBJECT_INITIALIZER=25
FUNC_CALL=26
RETURN_TYPE=27
PARAMETERS=28
STATIC_DECLARATION=29
CLASSBLOCK=30
CLASS_WORD=31
CALL=32
VARS=33
MULT_DECL=34
MULT_ARRAY_DECL=35
MODIFIER=36
ID=37
TYPE=38
ARRAY_DECLARATION_MARK=39
VOID=40
NUMBER=41
CHAR=42
DOT=43
OPEN_SQUARE_BRACE=44
CLOSE_SQUARE_BRACE=45
ASSIGN=46
ADD=47
SUB=48
MUL=49
DIV=50
GREQ=51
LSEQ=52
NEQ=53
EQ=54
GR=55
LS=56
OPEN_BRACE=57
CLOSE_BRACE=58
OR=59
AND=60
NOT=61
TRUE=62
FALSE=63
KNEW=64
CONSOLE_WORD=65
WS=66
SL_COMMENT=67
ML_COMMENT=68
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'do'=13
'class'=31
'{'=69
'}'=70
';'=71
','=72
