T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
BLOCK=13
PROGRAM=14
PARAMS=15
VARDECLARATION=16
FUNCDECLARATION=17
VARASSIGNMENT=18
ARRAYELEMENTASSIGNMENT=19
ARRAYELEMENT=20
NEWWORD=21
NEWVAR=22
NUMBER=23
ID=24
CHAR=25
TYPE=26
TYPE0=27
ASSIGN=28
ADD=29
SUB=30
MUL=31
DIV=32
GREQ=33
LSEQ=34
NEQ=35
EQ=36
GR=37
LS=38
OR=39
AND=40
NOT=41
TRUE=42
FALSE=43
KNEW=44
SQRBL=45
SQRBR=46
ACCESS_MODIFIER=47
RETURNS=48
PARAMETERS=49
WS=50
SL_COMMENT=51
ML_COMMENT=52
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'vardeclaration'=16
'funcdeclaration'=17
'varassignment'=18
'arrayelementassignment'=19
'arrayelement'=20
'newword'=21
'newvar'=22
'['=45
']'=46
';'=53
'('=54
')'=55
','=56
'()'=57
'{'=58
'}'=59
