T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
BLOCK=13
PROGRAM=14
PARAMS=15
VARDECLARATION=16
FUNCDECLARATION=17
ARRAYDECLARATION=18
VARASSIGNMENT=19
ARRAYELEMENTASSIGNMENT=20
ARRAYELEMENT=21
NEWWORD=22
NEWVAR=23
ARRAY_INITIALIZER=24
OBJECT_INITIALIZER=25
TYPE=26
ARRAY_DECLARATION_MARK=27
VOID=28
NUMBER=29
ID=30
CHAR=31
ASSIGN=32
ADD=33
SUB=34
MUL=35
DIV=36
GREQ=37
LSEQ=38
NEQ=39
EQ=40
GR=41
LS=42
OR=43
AND=44
NOT=45
TRUE=46
FALSE=47
KNEW=48
SQRBL=49
SQRBR=50
ACCESS_MODIFIER=51
RETURNS=52
PARAMETERS=53
WS=54
SL_COMMENT=55
ML_COMMENT=56
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'vardeclaration'=16
'funcdeclaration'=17
'arraydeclaration'=18
'varassignment'=19
'arrayelementassignment'=20
'arrayelement'=21
'newword'=22
'newvar'=23
'array_initializer'=24
'object_initializer'=25
';'=57
'['=49
']'=50
'('=58
')'=59
','=60
'{'=61
'}'=62
