T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
BLOCK=13
PROGRAM=14
PARAMS=15
VARDECLARATION=16
FUNCDECLARATION=17
ARRAYDECLARATION=18
VARASSIGNMENT=19
ARRAYELEMENTASSIGNMENT=20
ARRAYELEMENT=21
NEWVAR=22
ARRAY_INITIALIZER=23
OBJECT_INITIALIZER=24
FUNC_CALL=25
RETURN_TYPE=26
PARAMETERS=27
TYPE=28
ARRAY_DECLARATION_MARK=29
VOID=30
NUMBER=31
ID=32
CHAR=33
ASSIGN=34
ADD=35
SUB=36
MUL=37
DIV=38
GREQ=39
LSEQ=40
NEQ=41
EQ=42
GR=43
LS=44
OR=45
AND=46
NOT=47
TRUE=48
FALSE=49
KNEW=50
SQRBL=51
SQRBR=52
WS=53
SL_COMMENT=54
ML_COMMENT=55
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'vardeclaration'=16
'funcdeclaration'=17
'arraydeclaration'=18
'varassignment'=19
'arrayelementassignment'=20
'arrayelement'=21
'newvar'=22
'array_initializer'=23
'object_initializer'=24
'func_call'=25
'return_type'=26
'parameters'=27
'['=51
']'=52
';'=56
'('=57
')'=58
','=59
'{'=60
'}'=61
