T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
BLOCK=13
PROGRAM=14
PARAMS=15
VARDECLARATION=16
FUNCDECLARATION=17
VARASSIGNMENT=18
ARRAYELEMENTASSIGNMENT=19
ARRAYELEMENT=20
NEWWORD=21
NUMBER=22
ID=23
CHAR=24
TYPE=25
ASSIGN=26
ADD=27
SUB=28
MUL=29
DIV=30
GREQ=31
LSEQ=32
NEQ=33
EQ=34
GR=35
LS=36
OR=37
AND=38
NOT=39
TRUE=40
FALSE=41
KNEW=42
TYPE0=43
SQRBL=44
SQRBR=45
ACCESS_MODIFIER=46
RETURNS=47
PARAMETERS=48
WS=49
SL_COMMENT=50
ML_COMMENT=51
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'vardeclaration'=16
'funcdeclaration'=17
'varassignment'=18
'arrayelementassignment'=19
'arrayelement'=20
'newword'=21
'['=44
']'=45
';'=52
'('=53
')'=54
','=55
'{'=56
'}'=57
