T__71=71
T__72=72
T__73=73
T__74=74
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
DO=13
BLOCK=14
PROGRAM=15
PARAMS=16
VARDECLARATION=17
FUNCDECLARATION=18
ARRAYDECLARATION=19
VARASSIGNMENT=20
ARRAYELEMENTASSIGNMENT=21
ARRAYELEMENT=22
NEWVAR=23
ARRAY_INITIALIZER=24
OBJECT_INITIALIZER=25
FUNC_CALL=26
RETURN_TYPE=27
PARAMETERS=28
STATIC_DECLARATION=29
CLASSBLOCK=30
CLASS_WORD=31
CALL=32
VARS=33
MULT_ARRAY_DECL=34
FOR_INITIALIZATION=35
FOR_CONDITION=36
FOR_ITERATION=37
MODIFIER=38
ID=39
TYPE=40
ARRAY_DECLARATION_MARK=41
VOID=42
NUMBER=43
CHAR=44
DOT=45
OPEN_SQUARE_BRACE=46
CLOSE_SQUARE_BRACE=47
ASSIGN=48
ADD=49
SUB=50
MUL=51
DIV=52
GREQ=53
LSEQ=54
NEQ=55
EQ=56
GR=57
LS=58
OPEN_BRACE=59
CLOSE_BRACE=60
OR=61
AND=62
NOT=63
TRUE=64
FALSE=65
KNEW=66
CONSOLE_WORD=67
WS=68
SL_COMMENT=69
ML_COMMENT=70
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'do'=13
'class'=31
'{'=71
'}'=72
';'=73
','=74
