T__60=60
T__61=61
T__62=62
T__63=63
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
DO=13
BLOCK=14
PROGRAM=15
PARAMS=16
VARDECLARATION=17
FUNCDECLARATION=18
ARRAYDECLARATION=19
VARASSIGNMENT=20
ARRAYELEMENTASSIGNMENT=21
ARRAYELEMENT=22
NEWVAR=23
ARRAY_INITIALIZER=24
OBJECT_INITIALIZER=25
FUNC_CALL=26
RETURN_TYPE=27
PARAMETERS=28
TYPE=29
ARRAY_DECLARATION_MARK=30
VOID=31
NUMBER=32
ID=33
CHAR=34
ASSIGN=35
ADD=36
SUB=37
MUL=38
DIV=39
GREQ=40
LSEQ=41
NEQ=42
EQ=43
GR=44
LS=45
OPEN_BRACE=46
CLOSE_BRACE=47
OR=48
AND=49
NOT=50
TRUE=51
FALSE=52
KNEW=53
OPEN_SQUARE_BRACE=54
CLOSE_SQUARE_BRACE=55
CONSOLE_WORD=56
WS=57
SL_COMMENT=58
ML_COMMENT=59
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'do'=13
'vardeclaration'=17
'funcdeclaration'=18
'arraydeclaration'=19
'varassignment'=20
'arrayelementassignment'=21
'arrayelement'=22
'newvar'=23
'array_initializer'=24
'object_initializer'=25
'func_call'=26
'return_type'=27
'parameters'=28
'['=54
']'=55
';'=60
','=61
'{'=62
'}'=63
