T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
UNKNOWN=4
PRINT=5
INPUT=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
RETURN=11
WHILE=12
BLOCK=13
PROGRAM=14
PARAMS=15
VARDECLARATION=16
FUNCDECLARATION=17
VARASSIGNMENT=18
NUMBER=19
ID=20
CHAR=21
TYPE=22
ASSIGN=23
ADD=24
SUB=25
MUL=26
DIV=27
GREQ=28
LSEQ=29
NEQ=30
EQ=31
GR=32
LS=33
OR=34
AND=35
NOT=36
TRUE=37
FALSE=38
KEYWORD_NEW=39
TYPEDEF=40
ARRAY=41
ACCESS_MODIFIER=42
RETURNS=43
PARAMETERS=44
WS=45
SL_COMMENT=46
ML_COMMENT=47
'print'=5
'input'=6
'if'=7
'else'=8
'for'=9
'function'=10
'return'=11
'while'=12
'vardeclaration'=16
'funcdeclaration'=17
'varassignment'=18
';'=48
'('=49
')'=50
','=51
'['=52
']'=53
'{'=54
'}'=55
